<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="source/Logo.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome</title>
  </head>
  <body>
    <h1 class="name"><abbr title="Villareal Richard Josh B.">Reeve</abbr></h1>
    <div class="menubar">
      <a href="htmlproj/index.html">Web Projects</a>
      <a href="skills/index.html" target="_blank">Skills</a>
      <a href="about.html">About</a>
      <a href="template.html">Group Projects</a>
    </div>
  </body>
</html>
