<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel to Caayunan</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <a href="#1" onclick="">
      <svg width="64" height="64">
        <rect x=20 y=20 height="20" width="20" style="fill: red;"/>
      </svg>
    </a>
    <script></script>
    <img src="pics/mainBG.jpg" class="img1">
    <div class="header1">
      <h1>Caayunan</h1>
      <p>One of the rural areas around Basud, Bicol <br>
        Although the economy there is not for tourism, I will still show you <br>
        around.
      </p>
    </div>
    <img src="pics/mainbg2.jpg" class="img2">
    <div class="header2">
      <h1>Economy</h1>
      <p>There's nothing special about caayunan, rather it's not trying to be <br>
        somebody else. the life is mediocre nothing more nothing less..
      </p>
    </div>
    <img src="pics/mainbg3.jpg" class="img3">
    <div class="header3">
      <h1>Climate</h1>
      <p>Since Caayunan is located on the far eastern side of the philippines multiple <br>
        storm surges which may sound quite scary. the climate is not cold nor hot<br>
        it's basically the kind of province you think of when making trips. <br>
        And yet, nothing more is greater than a morning dew.
      </p>
    </div>
    <img src="pics/mainbg4.jpg" class="img4">
    <div class="header4">
      <h1>Attraction</h1>
      <p>Aside from food locals made quite impressive resorts and cottages around rivers <br>
        which I tell you, It's great if you want to forget your worries and reward yourself.
      </p>
    </div>
    <div class="footerpanel">
      <h1 style="text-align: center;">Notice</h1>
      <div class="fpcontent">
        <p>
          this webpage is specifically made for 21st century as a activity <br>
          the following resources are manually provide by Villareal, Richard Josh B.<br>
          all resource rights is reserved, licensed by <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU(General Public)</a>
        </p>
      </div>
    </div>
  </body>
</html>
